{
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string here"
  },
  "Database": {
    "Name": "storm",
    "Provider": "postgres" // or "postgres"
  },
  "Jwt": {
    "Key": "my_secret_key_12345678901234567890"
  }
}